# servlet-request-holder

./: pom.xml
src/main/java/org/example/: ServletRequestHolderFilter.java  ServletRequestHolderInitializer.java  WrappedAsyncContext.java  WrappedRequest.java  WrappedResponse.java
src/main/resources/META-INF.services/: javax.servlet.ServletContainerInitializer
src/test/java/servlet/: ServletContainer.java
src/test/java/servlet/impl/: JettyContainer.java  TomcatContainer.java  UndertowContainer.java
src/test/java/test/: ServletRequestHolderTest.java
